{
  "id": "./",
  "name": "Grade 1",
  "short_name": "Grade 1",
  "description": "Picture-card adventures with letters, school words, numbers, little sums, shapes, Canadian coins and our world.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f5ed",
  "theme_color": "#f7f5ed",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
